<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toastRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/toast_bg"
	android:orientation="vertical" >
	
	<TextView
		android:id="@+id/toastMessage"
		android:textColor="@color/color_D"
		android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
